{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@config/*": ["./*"],
      "@common/*": ["./common/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "webapp/**/*.ts",
    "webapp/**/*.tsx",
    "webapp/**/*.js",
    "webapp/**/*.jsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "common/**/*.ts"
  ],
  "exclude": ["node_modules"],
  "extends": "expo/tsconfig.base"
}
